debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test 
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword 

spring.flyway.url=jdbc:postgresql://localhost:5432/test
spring.flyway.user=postgres
spring.flyway.password=mysecretpassword

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/test
spring.datasource.hikari.password=mysecretpassword
spring.datasource.hikari.username=postgres
    
    